<html>
<head>
<title> Samradh Soni </title>

<style>
body{
	background-image: url(p12.jpg);
	background-repeat:no-repeat;
background-size:100%;
color:white;
font-style:italic;
font-family:Times New Roman;
}
p{
font-size:25px;
}
#data{
width:60%;
height:600px;
background-color:rgba(0,0,0,0.5);
margin-top:50px;
border-radius:5px;

box-shadow:4px 4px 4px white;

}
a{
color:white;
font-size:25px;
text-decoration:none;

}
a:hover{
color:cyan;
width:120%;
height:50px;
}
.aa{
border-style:solid;
border-radius:5px;
border-shadow:2px 2px 2px black;
}
h1{
text-decoration:underline;
}
</style>

</head>
<body>
<center>
<div id="data">
        <h1 >About me</h1>
		
        <h2>Python Developer || Data Analyst || Data Science || Web Development</h2>
        <p>I am Samradh Soni student of Shri Vaishnav Vidhyapeeth Vishwavidayala,Indore.I am pursuing B.Tech from Computer Science Engineering. I have done my minor project work when i was in 3rd year .

I have done many online courses and learned from it and earned certificates.

Additionally,I have done 2 more project in python with database connectivity.

I am very hard working student since school time.

Positive attitude ,quick learning power and punctuality are some of my strengths.

As a fresher, I don't have any work experience but passionate to contribute in every manner best in my capabilities.

I am very particular aboutmy schedule & always manage my time efficiently.I am a bachelor& willing to take any kind of oppurtunity in your company that will allow my skills to grow.</p>
     
 <a href="http://www.yashsoni8962.wix.com/samradhsoni" class="aa">Visit Resume</a>
  &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp 
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
  
  <a href="https://sonisam70.github.io/Samradh/"class="aa" >My Portfolio</a>
<br> 
<br><br>
<a href="index.html">>>Back </a>
  
   
  </div>
</center>

  </body>
  </html>
